#MYSQL_DB=siibanbar
#MYSQL_HOSTNAME= "localhost"
#MYSQL_PORT = "3306"
#MYSQL_USERPASS=eizrael:mysqlPengalaman354

MYSQL_DB=heroku_799f1cf646ffd7b
MYSQL_HOSTNAME="us-cdbr-east-02.cleardb.com"
MYSQL_PORT="3306"
MYSQL_USERPASS=b55a7f87ed401f:f19559a6
#mysql://b55a7f87ed401f:f19559a6@us-cdbr-east-02.cleardb.com/heroku_799f1cf646ffd7b?reconnect=true
