MYSQL_DB=heroku_f65f4abf3d5dca8
#MYSQL_DB=sii_banbar
MYSQL_HOSTNAME= "eu-cdbr-west-03.cleardb.net"
#MYSQL_HOSTNAME = "localhost"
MYSQL_PORT = "3306"
#MYSQL_USERPASS=eizrael:mysqlPengalaman354
MYSQL_USERPASS=b9aa246288cb07:555358b7
#mysql://b9aa246288cb07:555358b7@eu-cdbr-west-03.cleardb.net/heroku_f65f4abf3d5dca8?reconnect=true